<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>right</LeftOnly>
            <RightOnly>right</RightOnly>
            <LeftNewer>right</LeftNewer>
            <RightNewer>none</RightNewer>
            <Different>none</Different>
            <Conflict>right</Conflict>
        </CustomDirections>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>Versioning</DeletionPolicy>
        <VersioningFolder Style="Replace">C:\Users\brian\My Files\OneDrive - IIT Delhi\IITD Backup Folder\.ffs_versions</VersioningFolder>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>\Recovery\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\Yash Agarwal\</Item>
            <Item>\.stversions</Item>
            <Item>\.stfolder</Item>
            <Item>*\data</Item>
            <Item>*.swp</Item>
            <Item>*\data</Item>
            <Item>*\venv</Item>
            <Item>*\env</Item>
            <Item>*\.git</Item>
            <Item>_envs</Item>
            <Item>_software</Item>
            <Item>_ignore</Item>
            <Item>*\output</Item>
            <Item>*\bin</Item>
            <Item>*\datasets\</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\brian\My Files\Study\Work\Projects</Left>
            <Right>C:\Users\brian\My Files\OneDrive - IIT Delhi\IITD Backup Folder\Projects</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\brian\My Files\Study\Work</Left>
            <Right>C:\Users\brian\My Files\OneDrive - IIT Delhi\IITD Backup Folder\_Sem6-Summer</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\Projects\*</Item>
                </Exclude>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
